<!DOCTYPE html>
<html>
<body>
<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" 
src="/home/mca/Downloads/smiley.gif" alt="Smiley" width="50" height="50">
<p>Ilahia Trust made a leap forward in the educational field by pioneering one of the 
first self-financing engineering colleges.</p>
<p> Ilahia College of Engineering and Technology (ICET), Mulavoor P.O., 
Muvattupuzha is a co-educational minority institution approved by AICTE, New Delhi 
and affiliated to APJ Abdul Kalam Kerala Technological University (KTU). </p>
<p>The college is established in the year 2002. Within 19 years since its inception 
ICET has made many creditable achievements. </p>
<p>16 batches of engineering students have passed out from the college with 
academic brilliance and all-round excellence and occupy positions in various 
corporates and institutions. </p>
<p>Some of our alumni have also proved themselves as excellent entrepreneurs.</p> 
<script>
function bigImg(x) {
 x.style.height = "64px";
 x.style.width = "64px";
}
function normalImg(x) {
 x.style.height = "32px";
 x.style.width = "32px";
}
